{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      {% comment %} <!--전체 글 수--> {% endcomment %}
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Diary</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "diary" %}
                        <li><a href="/categories/diary" class="">diary ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Codestates</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-Js"%}
                        <li><a href="/categories/codestates-Js" class="">Js ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-node.js" %}
                        <li><a href="/categories/codestates-node.js" class="">node.js ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-react" %}
                        <li><a href="/categories/codestates-react" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-HTML-CSS" %}
                        <li><a href="/categories/codestates-HTML-CSS" class="">HTML/CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-database" %}
                        <li><a href="/categories/codestates-database" class="">database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-CS" %}
                        <li><a href="/categories/codestates-CS" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-develop" %}
                        <li><a href="/categories/codestates-develop" class="">develop ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-Web" %}
                        <li><a href="/categories/codestates-Web" class="">Web ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-Shell" %}
                        <li><a href="/categories/codestates-Shell" class="">Shell ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-Algorithm" %}
                        <li><a href="/categories/codestates-Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codestates-git" %}
                        <li><a href="/categories/codestates-git" class="">git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Database</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "database-index"%}
                        <li><a href="/categories/database-index" class="">Index ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "database-postgresql"%}
                        <li><a href="/categories/database-postgresql" class="">Postgresql ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Nest.js</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "NestJs"%}
                        <li><a href="/categories/NestJs" class="">nest.js ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Side Project</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sideproject"%}
                        <li><a href="/categories/sideproject" class="">sideproject ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>